<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexWorkspace | Login</title>
    <!-- css -->
    <link rel="stylesheet" href="css/styles-login.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="right_section"><!-- MARM: for the image -->
    </div>
    <!-- MARM: login form -->
    <div id="left_section">
        <div class="container">
            <img src="images/logos/FlexWorkspace-white.png" alt="WebsiteLogo">
            <h3>Welcome</h3>
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button id="loginUser">Login</button>
            <div id="errorMessage" class="error-message" style="display: none;">
                Incorrect email or password. Please try again.
            </div>
            <p>Don't have an account? <a href="signup.html" id="pagelink">Sign Up</a></p>
        </div>
    </div>

    <script src="javascript/script-login.js"></script>
</body>

</html>